# LayoutAdapter

./: README.md  build.gradle  settings.gradle
annotations/src/main/: AndroidManifest.xml
annotations/src/main/java/com/x930073498/: Register.java  RegisterRepository.java
annotations/src/main/java/com/x930073498/annotations/: ItemId.java
app/: build.gradle
app/src/androidTest/java/com/x930073498/layoutadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x930073498/layoutadapter/: BlankFragment.kt  HelperID.kt  HomeMainTextItem.kt  HomeSecondTextItem.kt  MainActivity.kt  TestIntListLayoutItem.kt  TestLayoutItem.kt  TestRegister.java  TestStringListLayoutItem.kt
app/src/main/java/com/x930073498/layoutadapter/vm/: FragmentLayoutItem.kt  RecyclerLayoutItem.kt  TestIntListLayoutItem.kt  TestItem.kt  TestItemRegister.java  TestLayoutItem.kt  TestStringListLayoutItem.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  layout_item_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/x930073498/layoutadapter/: ExampleUnitTest.kt
autoregister/: build.gradle
autoregister/src/main/groovy/com/billy/android/register/: AutoRegisterConfig.groovy  RegisterInfo.groovy  RegisterTransform.groovy
compiler/: build.gradle
compiler/src/main/java/com/x930073498/compiler/: AnnotationProcessor.java
lib/: build.gradle
lib/src/androidTest/java/com/x930073498/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/x930073498/lib/finder/: ActivityFinder.kt  FragmentFinder.kt  LifecycleOwnerFinder.kt  Predicate.java  ViewFinder.kt
lib/src/main/java/com/x930073498/lib/layout/: DataBinder.kt  DataParser.kt  Filter.kt  IdProvider.kt  LayoutAdapter.kt  LayoutDataBinder.kt  LayoutDataProvider.kt  LayoutHelper.kt  LayoutHolder.kt  LayoutItem.kt  LayoutItemWrapper.kt  ViewProvider.kt
lib/src/main/java/com/x930073498/lib/recycler/: BaseItem.kt  BaseItemRepository.java  BaseItemWrapper.kt  CommonAdapter.kt  DataBinder.kt  DataProvider.kt  LayoutId.kt  VisibleProvider.kt
lib/src/main/java/com/x930073498/lib/task/: TaskAdapter.kt  TaskHelper.kt  TaskItem.kt
lib/src/main/res/layout/: layout_space.xml
lib/src/main/res/values/: ids.xml
lib/src/test/java/com/x930073498/lib/: ExampleUnitTest.java
