apply plugin: 'java-library'


dependencies {
    implementation 'com.squareup:javapoet:1.10.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc3'
    api project(':annotations')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
